PORT= ####
MONGODB_USER=yourUser
MONGODB_PASSWORD=yourPassword
MONGODB_URL=cluster0.abcde.mongodb.net
MONGODB_DB=contactsdb

# --- SMTP Configuration (UKR.NET example) ---
SMTP_HOST=smtp.ukr.net
SMTP_PORT=465
SMTP_USER=your_email@ukr.net
SMTP_PASSWORD=your_email_password
SMTP_FROM="Your Name <your_email@ukr.net>"