# --- App Config --- #
PORT=3000

# --- MongoDB Config --- #
MONGODB_USER=yourUser
MONGODB_PASSWORD=yourPassword
MONGODB_URL=cluster0.abcde.mongodb.net
MONGODB_DB=contactsdb

# --- SMTP Config (Brevo example) --- #
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your_email@domain.com
SMTP_PASSWORD=your_smtp_key
SMTP_FROM="Your Name <your_email@domain.com>"

JWT_SECRET=your_jwt_secret_key

# --- Cloudinary Config --- #
CLOUD_NAME=your_cloudname
API_KEY=your_api_key
API_SECRET=your_api_secret

ENABLE_CLOUDINARY=boolean

# ---Google OAuth Config --- #
GOOGLE_AUTH_CLIENT_ID=your_client_id
GOOGLE_AUTH_CLIENT_SECRET=your_client_secret